



  <div class="container" style="width: 95%;">

    <i class="material-icons medium icon-demo left">supervisor_account</i><h4 class="left">Lista de usuarios</h4>

    <table class="bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Job Position</th>
                <th>Since</th>
                <th>Salary</th>
                <th class="center">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Andrew Mike</td>
                <td>Develop</td>
                <td>2013</td>
                <td>€ 99,225</td>
                <td class="center">
                  <a class="btn-floating transparent z-depth-0 tooltipped" data-position="top" data-delay="50" data-tooltip="Editar">
                    <i class="material-icons brown-text">edit</i>
                  </a>
                  <a class="btn-floating transparent z-depth-0 tooltipped" data-position="top" data-delay="50" data-tooltip="Eliminar">
                    <i class="material-icons red-text">delete</i>
                  </a>
                </td>
            </tr>
        </tbody>
    </table>

  </div>
